DUCKCHAIN_RPC_URL=https://rpc.testnet.duckchain.example
DUCKCHAIN_CHAIN_ID=12345
DEPLOYER_PRIVATE_KEY=0xabc...
DUCK_TOKEN_ADDRESS=0xDuckTokenAddressOnTestnet000000000000

###############################
# DuckChain Mainnet (preferred)
###############################
# Primary RPC
DUCKCHAIN_MAINNET_RPC_URL=https://rpc.duckchain.io
# Alternative RPC
# DUCKCHAIN_MAINNET_RPC_URL=https://rpc-hk.duckchain.io
DUCKCHAIN_MAINNET_CHAIN_ID=5545

###############################
# DuckChain Testnet
###############################
DUCKCHAIN_TESTNET_RPC_URL=https://testnet-rpc.duckchain.io
DUCKCHAIN_TESTNET_CHAIN_ID=202105

# NOTE:
# - Hardhat network "duckchain" uses DUCKCHAIN_MAINNET_* vars.
# - Hardhat network "duckchainTestnet" uses DUCKCHAIN_TESTNET_* vars.
# - DEPLOYER_PRIVATE_KEY must be a hex private key prefixed with 0x (no quotes).
# - Before running deploy, set DUCK_TOKEN_ADDRESS for your target network:
#   For MAINNET:   DUCK_TOKEN_ADDRESS=0xYourMainnetDuckToken
#   For TESTNET:   DUCK_TOKEN_ADDRESS=0xYourTestnetDuckToken
